{
  "name": "csproj-sanitizer",
  "version": "1.0.0",
  "description": "Sanitizer for csproj files. Finds duplicated includes and missing ones.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Giacomo Spettoli <giacomo.spettoli@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.3",
    "optimist": "^0.6.1",
    "xml2js": "^0.4.19"
  },
  "bin": {
    "csproj-sanitizer": "./cli.js"
  },
  "devDependencies": {
    "@types/node": "^12.0.0"
  }
}
